<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="32sp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textSize="32sp"
                android:fontFamily="sans-serif-condensed-medium"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Task"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:alpha="0.7"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/edit_UpdateTask"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:hint="Your Task"
            android:layout_marginTop="8dp"
            android:textColorHint="#A6A6A6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <CheckBox
            android:id="@+id/cb_taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
</RelativeLayout>